# port for http and https servers
HTTP_PORT=9000
HTTPS_PORT=9001

# postgresql database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# user login and password for auth
AUTH_LOGIN=ivan
AUTH_PASSWORD=the_best_pass